# Swoosh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jvk/org/swoosh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jvk/org/swoosh/: BaseActivity.kt  FinishActivity.kt  LeagueActivity.kt  SkillActivity.kt  WelcomeActivity.kt
app/src/main/java/jvk/org/swoosh/controller/: BaseActivity.kt  FinishActivity.kt  LeagueActivity.kt  SkillActivity.kt  WelcomeActivity.kt
app/src/main/java/jvk/org/swoosh/model/: Player.kt
app/src/main/java/jvk/org/swoosh/utils/: Constants.kt
app/src/main/res/drawable/: swoosh_button.xml  swoosh_button_checked.xml  swoosh_toggle.xml
app/src/main/res/layout/: activity_finish.xml  activity_league.xml  activity_skill.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jvk/org/swoosh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
